
@import url('fonts/orbitron.css');

:root {
  --theme-color: #9b0f0f;
  --bg-color: #0a0a0a;
  --accent-color: #5a0f5a;
  --text-color: #ffffff;
}

body {
  margin: 0;
  padding: 0;
  background: url('images/bg.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Orbitron', sans-serif;
  color: var(--text-color);
}

.header {
  background-color: var(--theme-color);
  padding: 20px;
  text-align: center;
  font-size: 32px;
  font-weight: bold;
}

.panel {
  margin: 40px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  box-shadow: 0 0 20px var(--accent-color);
}

.button {
  background-color: var(--accent-color);
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

.button:hover {
  background-color: #7a0f7a;
}
