
@import url('../fonts/orbitron.css');

:root {
  --bg-color: #000000;
  --primary-color: #9b0f0f;
  --accent-color: #5a0f5a;
  --text-color: #ffffff;
}

body {
  margin: 0;
  padding: 0;
  background: #000 url('../images/background.jpg') no-repeat center center fixed;
  background-size: cover;
  color: var(--text-color);
  font-family: 'Orbitron', sans-serif;
  overflow: hidden;
}

.header {
  background-color: var(--primary-color);
  padding: 20px;
  text-align: center;
  font-size: 32px;
  font-weight: bold;
}

.panel {
  margin: 40px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  box-shadow: 0 0 20px var(--accent-color);
}

.button {
  background-color: var(--accent-color);
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}
.button:hover {
  background-color: #7a0f7a;
}

/* Blood drop animation */
.drop {
  position: absolute;
  top: -50px;
  width: 10px;
  height: 10px;
  background: red;
  border-radius: 50%;
  animation: fall 3s infinite ease-in;
}
@keyframes fall {
  0% { top: -50px; opacity: 1; }
  100% { top: 100vh; opacity: 0; }
}
