
body {
  background: #000 url('../images/background.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Orbitron', sans-serif;
  color: #fff;
  overflow-x: hidden;
}
.login-container {
  max-width: 400px;
  margin: 120px auto !important;
  padding: 40px;
  background: rgba(0, 0, 0, 0.85);
  border: 2px solid crimson;
  box-shadow: 0 0 30px crimson;
  border-radius: 10px;
  text-align: center;
}
.login-container h1 {
  color: crimson;
  text-shadow: 0 0 10px crimson;
  margin-bottom: 20px;
}
.login-container input {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #333;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}
.login-container input::placeholder {
  color: #ccc;
}
.login-container button {
  width: 100%;
  background: crimson;
  color: #fff;
  border: none;
  padding: 12px;
  margin-top: 16px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}
.login-container button:hover {
  background: darkred;
  box-shadow: 0 0 15px crimson;
}
